<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/TravelJournal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trave Journal</title>
    <script type="module" crossorigin src="/TravelJournal/assets/index-BiZ3tF1N.js"></script>
    <link rel="stylesheet" crossorigin href="/TravelJournal/assets/index-NHNCoQm0.css">
  </head>
  <body>
    <!---->
    <div id="root"></div>
    <!---->
  </body>
</html>
